{
  "name": "mekansiz-fizikciler-website",
  "version": "1.0.0",
  "description": "Website for Mekansiz Fizikciler created with Bootstrap 5",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cem Eröncel",
  "license": "MIT",
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "bootstrap": "^5.0.1"
  }
}
